<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.lvh</groupId>
  <artifactId>hexavalent-chrome</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>io.lvh/hexavalent-chrome</name>
  <description>FIXME: my new application.</description>
  <url>https://github.com/io.lvh/hexavalent-chrome</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Lvh</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/io.lvh/hexavalent-chrome</url>
    <connection>scm:git:git://github.com/io.lvh/hexavalent-chrome.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/io.lvh/hexavalent-chrome.git</developerConnection>
    <tag>v0.1.0-SNAPSHOT</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.jdbc</artifactId>
      <version>0.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.36.0.3</version>
    </dependency>
    <dependency>
      <groupId>babashka</groupId>
      <artifactId>fs</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>de.swiesend</groupId>
      <artifactId>secret-service</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.clj-easy</groupId>
      <artifactId>graal-build-time</artifactId>
      <version>0.1.4</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
